apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "labs-mohanalatest"
  description: testing golden path
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/github-folder: 'HMCTS_labs/labs-mohanalatest'
    github.com/project-slug: 'hmcts/labs-mohanalatest'
  tags:
    - java
    - labs
spec:
  type: service
  lifecycle: experimental
  owner: mokainos
