apiVersion: v2
appVersion: "1.0"
description: A Helm chart for labs-mohanalatest App
name: labs-mohanalatest
home: https://github.com/hmcts/labs-mohanalatest
version: 0.0.1
maintainers:
  - name: HMCTS labs team
dependencies:
  - name: java
    version: 3.0.2
    repository: '@hmctspublic'
